{{ if .Values.catalog.postgres }}

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "11.1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "11.1"
  initContainer:
    image: "hremon331046/postgres-init-container:latest"
  leaderElector:
    image: "hremon331046/leadertest:11"
  db:
    image: "{{ .Values.image.registry }}/postgres:11.1"
  exporter:
    image: "{{ .Values.image.registry }}/postgres_exporter:v0.4.7"
  tools:
    image: "{{ .Values.image.registry }}/postgres-tools:11.1"
  podSecurityPolicies:
    databasePolicyName: postgres-db

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "11.1-v1"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "11.1"
  initContainer:
    image: "hremon331046/postgres-init-container:latest"
  leaderElector:
    image: "hremon331046/leadertest:11"
  db:
    image: "{{ .Values.image.registry }}/postgres:11.1-v1"
  exporter:
    image: "{{ .Values.image.registry }}/postgres_exporter:v0.4.7"
  tools:
    image: "{{ .Values.image.registry }}/postgres-tools:11.1"
  podSecurityPolicies:
    databasePolicyName: postgres-db

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "11.1-v2"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "11.1"
  initContainer:
    image: "hremon331046/postgres-init-container:latest"
  leaderElector:
    image: "hremon331046/leadertest:11"
  db:
    image: "{{ .Values.image.registry }}/postgres:11.1-v2"
  exporter:
    image: "{{ .Values.image.registry }}/postgres_exporter:v0.4.7"
  tools:
    image: "{{ .Values.image.registry }}/postgres-tools:11.1"
  podSecurityPolicies:
    databasePolicyName: postgres-db

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "11.1-v3"
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  version: "11.1"
  initContainer:
    image: "hremon331046/postgres-init-container:latest"
  leaderElector:
    image: "hremon331046/leadertest:11"
  db:
    image: "{{ .Values.image.registry }}/postgres:11.1-v3"
  exporter:
    image: "{{ .Values.image.registry }}/postgres_exporter:v0.4.7"
  tools:
    image: "{{ .Values.image.registry }}/postgres-tools:11.1"
  podSecurityPolicies:
    databasePolicyName: postgres-db

{{ end }}
